# SmartTradeSchool

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smarttradeschool/in/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smarttradeschool/in/: MainActivity.java
app/src/main/java/com/smarttradeschool/in/Fragment/: BlogFragment.java  MessageFragment.java  VideoFragment.java
app/src/main/java/com/smarttradeschool/in/YouTube/: YouTubeActivity.java  YoutubePlayer.java
app/src/main/java/com/smarttradeschool/in/activity/: BlogActivity.java  BlogDetailActivity.java  HomeActivity.java  MessageActivity.java  MessageDetailActivity.java  MobileOtpActivity.java  NotificationActivity.java  OtpActivity.java  PaidClientFormActivity.java  PlanActivity.java  ProfileActivity.java  ProfileEditActivity.java  RegisterActivity.java  SplashActivity.java  VideoActivity.java  VideoDetailActivity.java
app/src/main/java/com/smarttradeschool/in/adapter/: BannerAdapter.java  BlogAdapter.java  BlogCommentAdapter.java  MessageAdapter.java  NotificationAdapter.java  PlanAdapter.java  VideoAdapter.java  VideoViewAllAdapter.java
app/src/main/java/com/smarttradeschool/in/model/: BannerModel.java  MessageModel.java  NotificationModel.java  PlanModel.java  VideoModel.java
app/src/main/java/com/smarttradeschool/in/utils/: BottomNavigationViewHelper.java  CommonDialog.java  CommonSpinner.java  Config.java  NotificationUtils.java  (+4 more)
app/src/main/res/drawable/: btn_transparent.xml  ic_back.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_menu_book_24.xml  ic_dislike.xml  ic_edit.xml  ic_explorer_inactive.xml  ic_home_inactive.xml  ic_like.xml  ic_like_enabled.xml  ic_noti_1.xml  ic_noti_2.xml  ic_noti_3.xml  ic_noti_4.xml  ic_notify_active.xml  ic_phone.xml  ic_search_black.xml  ic_time.xml  rect_black.xml  rect_red.xml  rect_white.xml  rect_white_radius.xml  round_bor_gray.xml
app/src/main/res/drawable-v24/: ic_play.xml  rect_green.xml
app/src/main/res/layout/: activity_blog.xml  activity_blog_detail.xml  activity_home.xml  activity_main.xml  activity_message.xml  activity_message_detail.xml  activity_mobile_otp.xml  activity_notification.xml  activity_otp.xml  activity_paid_client_form.xml  activity_plan.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_splash.xml  activity_video.xml  activity_video_detail.xml  activity_welcome.xml  banner_item.xml  dialog_webview_layout.xml  fragment_blog.xml  fragment_message.xml  fragment_video.xml  item_notification.xml  layout_blog_comment_single_row.xml  layout_blog_single_row.xml  layout_message_single_row.xml  layout_plan_single_row.xml  layout_video_all_single_row.xml  layout_video_single_row.xml  toolbar.xml  youtubeplayer.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smarttradeschool/in/: ExampleUnitTest.java
(+34 files in other folders)
