<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical">

<!--    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="5dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp">

        <TextView
            android:id="@+id/alertTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/alertCheckbox"
            android:text="Select All"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <CheckBox
            android:id="@+id/checkboxSelectAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:theme="@style/BrandedCheckBox"
            android:clickable="false" />

    </RelativeLayout>-->


    <!--    <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/alertSearchEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:hint="@string/type_to_search"
                android:inputType="text">
                <requestFocus />
            </EditText>
        </android.support.v7.widget.CardView>-->

    <androidx.cardview.widget.CardView
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:id="@+id/search"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/ic_search_green"/>


            <include layout="@layout/item_divider_vertical"></include>

            <EditText
                android:id="@+id/alertSearchEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textSize="15sp"
                android:hint="Search Here"
                android:clickable="false"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:layout_weight="1"
                android:inputType="text">
                <requestFocus />
            </EditText>

            <!--            <EditText
                            android:id="@+id/alertSearchEditText"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:hint="@string/type_to_search"
                            android:inputType="text">
                            <requestFocus />

                        </EditText>-->

            <!--
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="45dp"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/filter_result"/>
            -->

            <!--<Button
                android:id="@+id/send_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="-5dp"
                android:text="SEND"/>-->

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <ListView
            android:id="@+id/alertSearchListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:cacheColorHint="@null"
            android:fadeScrollbars="true"
            android:fastScrollEnabled="true"
            android:textFilterEnabled="true"
            android:divider="@null"
            android:dividerHeight="0dp" />

        <TextView
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Not found!"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/red" />
    </RelativeLayout>
</LinearLayout>