<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/bottomNavigationAlarmMenuId"
        android:icon="@drawable/ic_home_inactive"/>
    <item android:title="Mesages"
        android:id="@+id/bottomNavigationClockMenuId"
        android:icon="@drawable/ic_baseline_chat_24"/>
    <item android:title="Videos"
        android:id="@+id/bottomNavigationDocumentMenuId"
        android:icon="@drawable/ic_explorer_inactive"/>
    <item android:title="Blogs"
        android:id="@+id/bottomNavigationTimerMenuId"
        android:icon="@drawable/ic_baseline_insert_drive_file_24"/>
    <item android:title="Notification"
        android:id="@+id/bottomNavigationZoomMenuId"
        android:icon="@drawable/ic_notify_active"/>
<!--    <item-->
<!--        android:id="@+id/bottomNavigationStopWatchMenuId"-->
<!--        android:icon="@drawable/ic_user_inactive"-->
<!--        android:title="" />-->



</menu>