<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6fa"
    tools:context=".activity.MobileOtpActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        android:clipToPadding="false"
        android:paddingLeft="16dp"
        android:paddingTop="17dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pt_sans_bold"
            android:text="Log In"
            android:textColor="#1a051d"
            android:textSize="22dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:fontFamily="@font/pt_sans_regular"
            android:text="Enter your mobile number to login"
            android:textColor="#273253"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/edit_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="105dp"
            android:layout_gravity="center"
            android:background="@drawable/rect_white"
            android:elevation="7dp"
            android:drawablePadding="6dp"
            android:maxLength="10"
            android:fontFamily="@font/pt_sans_regular"
            android:hint="Mobile Number"
            android:drawableLeft="@drawable/ic_phone"
            android:inputType="number"
            android:paddingLeft="16dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:textColor="#3f3356"
            android:textColorHint="#d0c9d6"
            android:textSize="15sp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/rect_red"
            android:fontFamily="@font/pt_sans_bold"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:text="CONTINUE"
            android:textColor="@color/white"
            android:textSize="17dp" />

        <LinearLayout
            android:id="@+id/layout_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:padding="8dp"
            android:visibility="gone"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account ?  "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="#90A4AE" />

            <TextView
                android:id="@+id/tv_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Sign Up"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@color/colorPrimaryLight"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>