<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="7dp"
    android:layout_weight="1"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:clipToPadding="false">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_noti"
                android:layout_width="250dp"
                android:layout_height="130dp"
                android:scaleType="fitXY"/>

        </FrameLayout>

        <TextView
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:id="@+id/tv_topic"
            android:freezesText="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="3dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:focusableInTouchMode="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pt_sans_bold"
            android:text="Sketch App Masterclass"
            android:textColor="#273253"
            android:textSize="10dp"/>

        <LinearLayout
            android:layout_marginLeft="7dp"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="4dp"
            android:visibility="gone"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 240 "
                android:textColor="#ed5c4d"
                android:textSize="13sp"
                android:fontFamily="@font/pt_sans_bold"/>

            <TextView
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:paddingTop="2dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#273253"
                android:textSize="6sp"
                android:fontFamily="@font/pt_sans_regular"/>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>